# Kmp_project_tamplate

./: .gitignore  README.md  build.gradle.kts  create-feature.sh  gradle.properties  local.properties.example  rename-project.sh  settings.gradle.kts  setup.sh  template-manifest.toml  template-setup.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/empire/digiprem/kmp_project_tamplate/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppPlugin.kt  BuildConfigPlugin.kt  CmpLibraryPlugin.kt  FeaturePlugin.kt  KmpLibraryPlugin.kt  RoomPlugin.kt  SpringCommonPlugin.kt  SpringServicePlugin.kt
build-logic/convention/src/main/kotlin/convention/: DesktopTargetKmp.kt  KotlinAndroid.kt  KotlinAndroidTarget.kt  KotlinIosTarget.kt  KotlinMultiplatform.kt  SpringTargetServer.kt  WebTargetKmp.kt
build-logic/convention/src/main/kotlin/extension/: DependencyExtension.kt  PathUtil.kt  ProjectExtension.kt
core/config/: build.gradle.kts
core/config/src/androidMain/kotlin/empire/digiprem/kmptemplate/core/config/: PlatformCoreModuleData.android.kt
core/config/src/commonMain/kotlin/empire/digiprem/kmptemplate/core/config/: KoinCoreConfig.kt  PlatformCoreModuleData.kt
core/config/src/iosMain/kotlin/empire/digiprem/kmptemplate/core/config/: PlatformCoreModuleData.ios.kt
core/config/src/jvmMain/kotlin/empire/digiprem/kmptemplate/core/config/: PlatformCoreModuleData.jvm.kt
core/config/src/wasmJsMain/kotlin/empire/digiprem/kmptemplate/core/config/: PlatformCoreModuleData.wasmJs.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/empire/digiprem/kmptemplate/core/data/security/: AndroidCryptoManager.kt
core/data/src/androidMain/kotlin/empire/digiprem/kmptemplate/core/data/utils/: createDataStore.android.kt
core/data/src/commonMain/kotlin/empire/digiprem/kmptemplate/core/data/dto/: ApiResponse.kt
core/design_system/: build.gradle.kts
core/design_system/src/commonMain/composeResources/values/: strings.xml
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/empire/digiprem/kmp_project_tamplate/: main.kt
feature/auth/config/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/dashboard/config/: build.gradle.kts
feature/dashboard/presentation/: build.gradle.kts
feature/notifications/config/: build.gradle.kts
feature/notifications/data/: build.gradle.kts
feature/notifications/domain/: build.gradle.kts
feature/notifications/presentation/: build.gradle.kts
feature/profile/config/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/settings/config/: build.gradle.kts
feature/settings/data/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/app/: build.gradle.kts
server/app/src/main/kotlin/empire/digiprem/kmptemplate/server/app/: ServerApplication.kt  SwaggerConfig.kt
server/app/src/main/resources/: .env.example  application.yml
server/common/: build.gradle.kts
server/notifications/: build.gradle.kts
server/user/: build.gradle.kts
shared/: build.gradle.kts
shared-contracts/: build.gradle.kts
shared-contracts/src/commonMain/kotlin/empire/digiprem/kmptemplate/contracts/auth/: AuthResponse.kt  ForgotPasswordRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt
shared-contracts/src/commonMain/kotlin/empire/digiprem/kmptemplate/contracts/notifications/: MarkNotificationsReadRequest.kt  NotificationDto.kt
shared-contracts/src/commonMain/kotlin/empire/digiprem/kmptemplate/contracts/profile/: ProfileDto.kt  UpdateProfileRequest.kt
shared-contracts/src/commonMain/kotlin/empire/digiprem/kmptemplate/contracts/settings/: SettingsDto.kt  UpdateSettingsRequest.kt
shared-contracts/src/commonMain/kotlin/empire/digiprem/kmptemplate/contracts/validation/: AuthValidators.kt  ProfileValidators.kt  SettingsValidators.kt
shared/src/androidHostTest/kotlin/empire/digiprem/kmp_project_tamplate/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/empire/digiprem/kmp_project_tamplate/: Platform.android.kt
shared/src/commonMain/kotlin/empire/digiprem/kmp_project_tamplate/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/empire/digiprem/kmp_project_tamplate/di/: KoinConfig.kt
shared/src/commonMain/kotlin/empire/digiprem/kmp_project_tamplate/navigation/: AppNavigation.kt
shared/src/commonMain/kotlin/empire/digiprem/kmp_project_tamplate/navigation/app/: AppNavGraph.kt  AppNavGraphRoute.kt
shared/src/commonMain/kotlin/empire/digiprem/kmp_project_tamplate/navigation/auth/: AuthNavGraph.kt  AuthNavGraphRoute.kt
shared/src/commonMain/kotlin/empire/digiprem/kmp_project_tamplate/navigation/pre_auth/: PreAuthNavGraph.kt  PreAuthNavGraphRoute.kt
shared/src/commonTest/kotlin/empire/digiprem/kmp_project_tamplate/: SharedCommonTest.kt
shared/src/iosMain/kotlin/empire/digiprem/kmp_project_tamplate/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/empire/digiprem/kmp_project_tamplate/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/empire/digiprem/kmp_project_tamplate/: Platform.js.kt
shared/src/jvmMain/kotlin/empire/digiprem/kmp_project_tamplate/: Platform.jvm.kt
shared/src/jvmTest/kotlin/empire/digiprem/kmp_project_tamplate/: SharedLogicDesktopTest.kt
shared/src/wasmJsMain/kotlin/empire/digiprem/kmp_project_tamplate/: Platform.wasmJs.kt
supabase/: config.toml  seed.sql
supabase/migrations/: 20240101000001_create_profiles.sql  20240101000002_create_user_settings.sql  20240101000003_create_notifications.sql  20240101000004_create_storage_avatars.sql
webApp/src/webMain/kotlin/empire/digiprem/kmp_project_tamplate/: main.kt
webApp/src/webMain/resources/: index.html
(+172 files in other folders)
