#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# ─── KMP Targets ─────────────────────────────────────────────────────────────
# Set true/false to activate platforms — changed via setup.sh or manually
kmp.target.android=true
kmp.target.ios=true
kmp.target.desktop=false
kmp.target.web=false

# ─── Backend ─────────────────────────────────────────────────────────────────
# ktor     → REST + WebSockets (default)
# supabase → Supabase BaaS with native Realtime
backend.type=ktor

# Supabase credentials (filled by setup.sh if backend.type=supabase)
supabase.url=
supabase.anon.key=

# ─── Push Notifications ──────────────────────────────────────────────────────
# firebase → Firebase FCM (Android + iOS)
# apns     → APNs only (iOS)
# none     → disabled
push.provider=none

# ─── App metadata ─────────────────────────────────────────────────────────────
# Replaced by rename-project.sh or setup.sh
app.package=empire.digiprem.kmptemplate
app.name=KmpTemplate
app.component.prefix=App
