#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# ─── KMP Targets ─────────────────────────────────────────────────────────────
# Set true/false to activate platforms — changed via setup.sh or manually
kmp.target.android=true
kmp.target.ios=true
kmp.target.desktop=true
kmp.target.web=true

# ─── Backend ─────────────────────────────────────────────────────────────────
# ktor        → REST + WebSockets, client calls external API (default)
# ktor-server → Ktor client + Spring Boot server included in this repo
# supabase    → Supabase BaaS with native Realtime via supabase-kt SDK
backend.type=ktor-server

# Supabase credentials (filled by setup.sh if backend.type=supabase)
supabase.url=
supabase.anon.key=

# ─── Server credentials (filled by setup.sh if backend.type=ktor-server) ─────
# Supabase PostgreSQL connection (used by Spring Boot server via JDBC)
server.supabase.db.url=
server.supabase.db.user=postgres
server.supabase.db.password=
# JWT secret for signing access/refresh tokens (min 32 chars)
server.jwt.secret=

# ─── Push Notifications ──────────────────────────────────────────────────────
# firebase → Firebase FCM (Android + iOS)
# apns     → APNs only (iOS)
# none     → disabled
push.provider=none

# ─── App metadata ─────────────────────────────────────────────────────────────
# Replaced by rename-project.sh or setup.sh
app.package=empire.digiprem.kmptemplate
app.name=KmpTemplate
app.component.prefix=App
